# car-media-player

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ysp/camep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysp/camep/: Injection.kt  MainActivity.kt
app/src/main/java/com/ysp/camep/dialog/: PlaylistNameEditDialogFragment.kt  PlaylistNameEditDialogViewModel.kt
app/src/main/java/com/ysp/camep/notification/: NotificationHelper.kt
app/src/main/java/com/ysp/camep/service/: MyService.kt
app/src/main/java/com/ysp/camep/ui/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/ysp/camep/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ysp/camep/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/ysp/camep/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ysp/camep/ui/playlistnameedit/: PlaylistNameEditDialogFragment.kt  PlaylistNameEditDialogViewModel.kt
app/src/main/java/com/ysp/camep/ui/video/: VideoFragment.kt  VideoTabAdapter.kt
app/src/main/java/com/ysp/camep/ui/videocontents/: VideoContentsAdapter.kt  VideoContentsFragment.kt  VideoContentsViewModel.kt
app/src/main/java/com/ysp/camep/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/ysp/camep/ui/videoplaylist/: VideoPlaylistAdapter.kt  VideoPlaylistFragment.kt  VideoPlaylistViewModel.kt
app/src/main/java/com/ysp/camep/ui/videoplaylistcontents/: VideoPlaylistContentsAdapter.kt  VideoPlaylistContentsFragment.kt  VideoPlaylistContentsViewModel.kt
app/src/main/res/layout/: audio_fragment.xml  dashboard_fragment.xml  fragment_home_second.xml  home_fragment.xml  main_activity.xml  notifications_fragment.xml  playlist_name_edit_dialog.xml  video_contents_fragment.xml  video_contents_item.xml  video_fragment.xml  video_player_activity.xml  video_playlist_contents_fragment.xml  video_playlist_fragment.xml  video_playlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  video_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/ysp/camep/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildExtention.kt  Project.kt  android-application.gradle.kts  android-library.gradle.kts  common-android-library.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/ssk/car/media/player/data/repository/: PlaybackRepositoryImplTest.kt  PlaylistRepositoryImplTest.kt  VideoContentRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ssk/car/media/player/data/converter/: RoomTypeConverter.kt
data/src/main/java/com/ssk/car/media/player/data/dao/: PlaybackDao.kt  PlaylistDao.kt  VideoContentDao.kt  VideoContentDaoImpl.kt
data/src/main/java/com/ssk/car/media/player/data/db/: PlaybackRoomDatabase.kt  PlaylistRoomDatabase.kt
data/src/main/java/com/ssk/car/media/player/data/entity/: Playback.kt  PlaybackContent.kt  PlaybackWithContents.kt  Playlist.kt  VideoContent.kt
data/src/main/java/com/ssk/car/media/player/data/repository/: PlaybackRepository.kt  PlaybackRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  VideoContentRepository.kt  VideoContentRepositoryImpl.kt
data/src/test/java/com/ssk/car/media/player/data/: ExampleUnitTest.kt
device/: build.gradle  build.gradle.kts
device/src/androidTest/java/com/ssk/car/media/player/device/power/: AndroidPowerManagerTest.kt  PowerManagerImplTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/ssk/car/media/player/device/power/: AndroidPowerManager.kt  PowerConnectionState.kt  PowerManager.kt  PowerManagerImpl.kt
device/src/test/java/com/ssk/car/media/player/device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  build.gradle.kts
log/src/androidTest/java/com/ssk/car/media/player/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/ssk/car/media/player/log/: YLog.kt
log/src/test/java/com/ssk/car/media/player/log/: ExampleUnitTest.kt
