apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

android {
    defaultConfig {
        applicationId "com.ysp.camep"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":log")
    implementation project(":data")
    implementation project(":device")

    // UI
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation "com.google.android.material:material:1.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    // Runtime Permission Utility
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer-core:2.9.6"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.9.6"

    // Debug
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.1"

    // Android Test
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}