apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation project(":log")

    // Room
    kapt "androidx.room:room-compiler:2.2.5"
    api "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
}