<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/videoFragment">

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.ysp.camep.ui.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/video_fragment" >
        <action
            android:id="@+id/action_video_to_video_player"
            app:destination="@id/videoPlayerActivity" />
        <action
            android:id="@+id/action_video_to_videoPlaylistContents"
            app:destination="@id/videoPlaylistContentsFragment" />
        <action
            android:id="@+id/action_video_to_playlistNameEditDialog"
            app:destination="@id/playlistNameEditDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/playlistNameEditDialogFragment"
        android:name="com.ysp.camep.dialog.PlaylistNameEditDialogFragment"
        android:label="PlaylistNameEditDialogFragment" />
    <fragment
        android:id="@+id/videoPlaylistContentsFragment"
        android:name="com.ysp.camep.ui.videoplaylistcontents.VideoPlaylistContentsFragment"
        android:label="VideoPlaylistContents" >
        <argument
            android:name="playlist_id"
            app:argType="long" />
        <action
            android:id="@+id/action_videoPlaylistContents_to_videoPlayer"
            app:destination="@id/videoPlayerActivity" />
    </fragment>
    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="com.ysp.camep.ui.videoplayer.VideoPlayerActivity"
        android:label="VideoPlayer">
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]" />
    </activity>

    <fragment
        android:id="@+id/audioFragment"
        android:name="com.ysp.camep.ui.audio.AudioFragment"
        android:label="@string/title_audio"
        tools:layout="@layout/audio_fragment" >
    </fragment>

</navigation>