<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_video">

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.ysp.camep.ui.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/video_fragment" />

    <fragment
        android:id="@+id/navigation_video_contents"
        android:name="com.ysp.camep.ui.videocontents.VideoContentsFragment"
        android:label="VideoContentsFragment"
        tools:layout="@layout/video_contents_fragment" >
        <action
            android:id="@+id/action_VideoContents_to_VideoPlayer"
            app:destination="@id/navigation_video_player" />
    </fragment>

    <activity
        android:id="@+id/navigation_video_player"
        android:name="com.ysp.camep.ui.videoplayer.VideoPlayerActivity"
        android:label="VideoPlayerActivity">
        <argument
            android:name="uris"
            app:argType="android.net.Uri[]" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ysp.camep.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_Home_to_HomeSecond"
            app:destination="@id/homeSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeSecondFragment"
        android:name="com.ysp.camep.ui.home.HomeSecondFragment"
        android:label="HomeSecondFragment" >
        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ysp.camep.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ysp.camep.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />

</navigation>